# jfinal_talents

./: .gitignore  pom.xml
src/main/java/win/yulongsun/talents/common/: BaseController.java  Constant.java  Response.java
src/main/java/win/yulongsun/talents/config/: MyConfig.java  MyGenerator.java
src/main/java/win/yulongsun/talents/controller/: ClazzController.java  JobTemplateController.java  MsgController.java  PlanController.java  ResumeController.java  ResumeExperController.java  UserController.java  UserPlanClazzRController.java  UserPlanRController.java
src/main/java/win/yulongsun/talents/model/: Clazz.java  Company.java  JobTemplate.java  JobTemplateDeploy.java  Msg.java  Plan.java  PlanClazzR.java  Resume.java  ResumeExper.java  Role.java  User.java  UserCompanyR.java  UserPlanClazzR.java  UserPlanR.java  _MappingKit.java
src/main/java/win/yulongsun/talents/model/base/: BaseClazz.java  BaseCompany.java  BaseJobTemplate.java  BaseJobTemplateDeploy.java  BaseMsg.java  BasePlan.java  BasePlanClazzR.java  BaseResume.java  BaseResumeExper.java  BaseRole.java  BaseUser.java  BaseUserCompanyR.java  BaseUserPlanClazzR.java  BaseUserPlanR.java
src/main/java/win/yulongsun/talents/util/: DayuSMSUtils.java  GTMsgUtils.java  IPUtils.java  StringUtils.java  Token.java  TokenUtil.java  ValidateUtils.java
src/main/resources/: db_config.txt  log4j.properties
src/main/webapp/WEB-INF/: web.xml
